* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 60px auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar nav"
    "sidebar main";
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0px 30px;
}

.search {
  flex-grow: 1.5;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search > .material-icons {
  cursor: pointer;
}

.input {
  height: 25px;
  border: 2px solid transparent;
  border-radius: 11px;
  background-color: rgb(209, 207, 207);
  flex: 2;
  padding: 0 10px;
  outline: none;
}

.input:focus {
  border-color: #ff9800;
  box-shadow: 0 0 5px rgba(255, 152, 0, 0.7);
  background-color: #fff8e1;
}

.bottem-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 20px;
  flex: 1;
}
.bottem-left > .material-icons {
  width: 20px;
  color: rgb(85, 85, 85);
}
.bottem-left > svg {
  width: 40px;
}

.bottem-left > div {
  font-weight: bold;
  font-size: 18px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1e88e5;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  padding: 10px 0px 0px 20px;
  gap: 30px;
  border-radius: 1px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.dashboard-icon {
  width: 35px;
  height: 35px;
}

.brand-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.middle {
  display: grid;
  grid-template-rows: repeat(6, 30px);
  gap: 15px;
  align-items: center;
  max-height: 100px;
}
.end {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  gap: 15px;
  align-items: center;
  max-height: 100px;
}

.middle-child,
.end-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: wheat;
}

.middle-child > .material-icons,
.end-child > .material-icons {
  width: 10px;
}

.middle-child > a,
.end-child > a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  margin: 0;
  max-height: 80px;
}

.nav > div > svg {
  width: 70px;
}

.start {
  display: flex;
  align-items: center;
  font-weight: bold;
  flex: 1.5;
}
.start > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
.greetings {
  font-size: 13px;
}

.last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.last > button {
  text-decoration: none;
  width: 100px;
  border: none;
  border-radius: 50px;
  padding: 10px;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
}

.main {
  padding: 30px 30px 30px 20px;
  grid-area: main;
  background-color: #e2e8f0;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcement"
    "projects trending";
}

.projects {
  grid-area: projects;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 10px;
  gap: 20px;
}
.project > div {
  background-color: white;
  padding: 20px;
  border-left: 5px solid orange;
  border-radius: 8px;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 3px;
  position: relative;
}
.project > div > p {
  color: rgb(73, 73, 73);
  margin-bottom: 95px;
}

.icons {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.fa-regular,
.fa-solid {
  color: rgb(19, 18, 18);
}

.announcement {
  grid-area: announcement;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  margin-top: 10px;
  padding: 30px 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 5px 2px 6px rgba(0, 0, 0, 0.1);
}

.announcements > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
}
.announcements > div:last-child {
  border-bottom: none;
}

.announcements > div > p {
  color: rgb(73, 73, 73);
}

.trendings {
  grid-area: trending;
}

.trending {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border-radius: 5px;
  justify-content: center;
  gap: 20px;
  box-shadow: 5px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.trending > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name {
  color: rgb(75, 75, 75);
}

.profile {
  width: 40px;
  border-radius: 20px;
  background-color: transparent;
}
